# E-Commerce

./: .gitignore  README.md
Mail Microservice/: README.md  pom.xml
Mail Microservice/src/main/java/com/example/mail/: MailApplication.java
Mail Microservice/src/main/java/com/example/mail/Configuration/: SwaggerConfig.java
Mail Microservice/src/main/java/com/example/mail/Controller/: MailController.java
Mail Microservice/src/main/java/com/example/mail/DTO/: EmailDetailsDTO.java  InvoiceDetailDTO.java  ItemDetailDTO.java
Mail Microservice/src/main/java/com/example/mail/Entity/: EmailEntity.java  InvoiceDetailEntity.java  ItemDetailEntity.java
Mail Microservice/src/main/java/com/example/mail/Helper/: Constants.java  MailMicroserviceApiPath.java
Mail Microservice/src/main/java/com/example/mail/Properties/: ApplicationProperties.java
Mail Microservice/src/main/java/com/example/mail/Services/: EmailService.java  SendMailService.java
Mail Microservice/src/main/java/com/example/mail/controller/: MailController.java
Mail Microservice/src/main/java/com/example/mail/entity/: EmailClass.java
Mail Microservice/src/main/resources/: application.properties  banner.txt
Mail Microservice/src/main/resources/Documentation /: MailController.md
Mail Microservice/src/main/resources/templates/: MailTemplate.html
Mail Microservice/src/test/java/com/example/mail/: MailApplicationTests.java
Product Microservice/: pom.xml
Product Microservice/src/main/java/com/example/Catalog/: ProductsCatalogApplication.java  ProductsMongoApplication.java
Product Microservice/src/main/java/com/example/Catalog/ProductsDto/: ListOfProductEntities.java  ListOfProductItems.java  ListOfProductsItem.java  ProductDtos.java  ProductsDto.java  ReviewDTO.java  Stock.java  StockDecreaseDto.java  StockStatus.java  StockUpdateDto.java
Product Microservice/src/main/java/com/example/Catalog/config/: SwaggerConfiguration.java
Product Microservice/src/main/java/com/example/Catalog/controller/: ExternalMerchantController.java  ExternalSalesController.java  ProductsController.java
Product Microservice/src/main/java/com/example/Catalog/dto/: CategoryInputDto.java  ExternalMerchantDto.java  ListOfProductEntities.java  ListOfProductItems.java  ListOfProductsItem.java  ProductDtos.java  ProductInputDto.java  ProductResponseDto.java  ProductReviewInputDto.java  ProductsDto.java  RatingInputDto.java  ReviewDTO.java  Stock.java  StockDecreaseDto.java  StockStatus.java  StockUpdateDto.java
Product Microservice/src/main/java/com/example/Catalog/entities/: Category.java  ProductsEntity.java  Reviews.java  UserDTO.java
Product Microservice/src/main/java/com/example/Catalog/feign/: FeignInterface.java
Product Microservice/src/main/java/com/example/Catalog/helper/: Constants.java  ExternalMerchantControllerApiPaths.java  ExternalSalesControllerApiPaths.java  (+2 more)
Product Microservice/src/main/java/com/example/productsMongo/: ProductsMongoApplication.java
Product Microservice/src/main/resources/: application.properties  schema.graphqls
Product Microservice/src/test/java/com/example/Catalog/: ProductsCatalogApplicationTests.java  ProductsMongoApplicationTests.java
Product Microservice/src/test/java/com/example/productsMongo/: ProductsMongoApplicationTests.java
UserModule/: LICENSE  README.md  insights.csv  pom.xml
UserModule/.github/: dependabot.yml
UserModule/Java Docks UserModule/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
UserModule/Java Docks UserModule/com/example/UserModule/: UserModule.html  package-summary.html  package-tree.html
UserModule/Java Docks UserModule/com/example/UserModule/config/: GeoLocationConfig.html  SecurityConfig.html  SwaggerConfig.html  package-summary.html  package-tree.html
UserModule/Java Docks UserModule/com/example/UserModule/controller/: UserController.html  package-summary.html  package-tree.html
UserModule/Java Docks UserModule/com/example/UserModule/dto/: AccountDeactivationResponseDto.html  AccountDeletionResponseDto.html  EmailDetails.html  GeoIP.html  PasswordChangeDto.html  PasswordChangeResponseDto.html  PasswordResetLinkDto.html  SignInDto.html  SignInResponseDto.html  SignUpResponseDto.html  SignupDto.html  package-summary.html  package-tree.html
UserModule/Java Docks UserModule/com/example/UserModule/entity/: AuthenticationToken.html  UserInsights.html  UserTable.html  package-summary.html  package-tree.html
UserModule/Java Docks UserModule/com/example/UserModule/exceptions/: AuthenticationFailException.html  CustomException.html  package-summary.html  package-tree.html
UserModule/Java Docks UserModule/com/example/UserModule/helper/: Constants.html  MessageStrings.html  ResponseMessages.html  UserActivity.html  UserModuleApiPath.html  package-summary.html  package-tree.html
UserModule/Java Docks UserModule/com/example/UserModule/properties/: ApplicationProperties.html  package-summary.html  package-tree.html
UserModule/Java Docks UserModule/com/example/UserModule/repo/: TokenRepository.html  UserInsightsRepository.html  UserTableRepository.html  package-summary.html  package-tree.html
UserModule/Java Docks UserModule/com/example/UserModule/service/serviceImpl/: AuthenticationService.html  CronJobsImplementation.html  GeoIPLocationServiceImpl.html  UserServiceImplementation.html  package-summary.html  package-tree.html
UserModule/Java Docks UserModule/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
UserModule/src/main/java/com/example/UserModule/: UserModule.java
UserModule/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
UserModule/src/test/java/com/example/UserModule/: UserModuleTests.java
(+192 files in other folders)
