## PostgresSQL Application Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_users
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

## Application Server For Local Deployment
spring.application.name=microservice-userModule
application.title = BliCommerce Users Microservice
application.version = 0.0.1
server.port=8800

## Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=campusConnectBanglore@gmail.com
spring.mail.password=hvdrwwkkgpcwmtgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.baeldung.cloud.openfeign.client: DEBUG
logging.level.com.baeldung.cloud.openfeign.client.Feign_Interface: DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


