
  ,----..                              ___                       ____     ,----..                                                         ___
 /   /   \                           ,--.'|_                   ,'  , `.  /   /   \                                                      ,--.'|_
|   :     :         ,--,             |  | :,'   ,---.       ,-+-,.' _ | |   :     :  ,---.        ,---,      ,---,                      |  | :,'
.   |  ;. /       ,'_ /|   .--.--.   :  : ' :  '   ,'\   ,-+-. ;   , || .   |  ;. / '   ,'\   ,-+-. /  | ,-+-. /  |                     :  : ' :
.   ; /--`   .--. |  | :  /  /    '.;__,'  /  /   /   | ,--.'|'   |  || .   ; /--` /   /   | ,--.'|'   |,--.'|'   |   ,---.     ,---. .;__,'  /
;   | ;    ,'_ /| :  . | |  :  /`./|  |   |  .   ; ,. :|   |  ,', |  |, ;   | ;   .   ; ,. :|   |  ,"' |   |  ,"' |  /     \   /     \|  |   |
|   : |    |  ' | |  . . |  :  ;_  :__,'| :  '   | |: :|   | /  | |--'  |   : |   '   | |: :|   | /  | |   | /  | | /    /  | /    / ':__,'| :
.   | '___ |  | ' |  | |  \  \    `. '  : |__'   | .; :|   : |  | ,     .   | '___'   | .; :|   | |  | |   | |  | |.    ' / |.    ' /   '  : |__
'   ; : .'|:  | : ;  ; |   `----.   \|  | '.'|   :    ||   : |  |/      '   ; : .'|   :    ||   | |  |/|   | |  |/ '   ;   /|'   ; :__  |  | '.'|
'   | '/  :'  :  `--'   \ /  /`--'  /;  :    ;\   \  / |   | |`-'       '   | '/  :\   \  / |   | |--' |   | |--'  '   |  / |'   | '.'| ;  :    ;
|   :    / :  ,      .-./'--'.     / |  ,   /  `----'  |   ;/           |   :    /  `----'  |   |/     |   |/      |   :    ||   :    : |  ,   /
 \   \ .'   `--`----'      `--'---'   ---`-'           '---'             \   \ .'           '---'      '---'        \   \  /  \   \  /   ---`-'
  `---`                                                                   `---`                                      `----'    `----'

Developer and R&D By Aditya Sunit Kanoi , Banglore , Bharat
Powered by Spring Boot ${spring-boot.version}
