
server.port=8001


spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop


spring.data.mongodb.host=localhost
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.port=27017
spring.data.mongodb.database=merchant
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.com.baeldung.cloud.openfeign.client= DEBUG
logging.level.com.baeldung.cloud.openfeign.client.Feign_Interface= DEBUG
