#PostgresSQL Application Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Application Server For Local Deployment
application.title = Mail Microservice
application.version = 0.0.1 BETA
spring.application.name=microservice-mail
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8000

## Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
